<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='lol_games_to_pivot' inline='true' name='federated.03m22va16zbsgx13lw0i009pa1o3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lol_games_to_pivot' name='textscan.0klg3171fvmms710k4dlk0ko9uqi'>
            <connection class='textscan' directory='E:/MISC/Supsi/data_vis/datavis_project/data/finite' filename='lol_games_to_pivot.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[T1 Ban1]' />
            <value name='[T1 Ban2]' />
            <value name='[T1 Ban3]' />
            <value name='[T1 Ban4]' />
            <value name='[T1 Ban5]' />
            <value name='[T1 Champ1Id]' />
            <value name='[T1 Champ2Id]' />
            <value name='[T1 Champ3Id]' />
            <value name='[T1 Champ4Id]' />
            <value name='[T1 Champ5Id]' />
            <value name='[T2 Ban1]' />
            <value name='[T2 Ban2]' />
            <value name='[T2 Ban3]' />
            <value name='[T2 Ban4]' />
            <value name='[T2 Ban5]' />
            <value name='[T2 Champ1Id]' />
            <value name='[T2 Champ2Id]' />
            <value name='[T2 Champ3Id]' />
            <value name='[T2 Champ4Id]' />
            <value name='[T2 Champ5Id]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[lol_games_to_pivot.csv].[t1_ban1]' />
              <field name='[lol_games_to_pivot.csv].[t1_ban2]' />
              <field name='[lol_games_to_pivot.csv].[t1_ban3]' />
              <field name='[lol_games_to_pivot.csv].[t1_ban4]' />
              <field name='[lol_games_to_pivot.csv].[t1_ban5]' />
              <field name='[lol_games_to_pivot.csv].[t1_champ1id]' />
              <field name='[lol_games_to_pivot.csv].[t1_champ2id]' />
              <field name='[lol_games_to_pivot.csv].[t1_champ3id]' />
              <field name='[lol_games_to_pivot.csv].[t1_champ4id]' />
              <field name='[lol_games_to_pivot.csv].[t1_champ5id]' />
              <field name='[lol_games_to_pivot.csv].[t2_ban1]' />
              <field name='[lol_games_to_pivot.csv].[t2_ban2]' />
              <field name='[lol_games_to_pivot.csv].[t2_ban3]' />
              <field name='[lol_games_to_pivot.csv].[t2_ban4]' />
              <field name='[lol_games_to_pivot.csv].[t2_ban5]' />
              <field name='[lol_games_to_pivot.csv].[t2_champ1id]' />
              <field name='[lol_games_to_pivot.csv].[t2_champ2id]' />
              <field name='[lol_games_to_pivot.csv].[t2_champ3id]' />
              <field name='[lol_games_to_pivot.csv].[t2_champ4id]' />
              <field name='[lol_games_to_pivot.csv].[t2_champ5id]' />
            </group>
          </groups>
          <relation connection='textscan.0klg3171fvmms710k4dlk0ko9uqi' name='lol_games_to_pivot.csv' table='[lol_games_to_pivot#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Unnamed: 0' ordinal='1' />
              <column datatype='integer' name='gameId' ordinal='2' />
              <column datatype='integer' name='creationTime' ordinal='3' />
              <column datatype='integer' name='gameDuration' ordinal='4' />
              <column datatype='integer' name='seasonId' ordinal='5' />
              <column datatype='integer' name='winner' ordinal='6' />
              <column datatype='integer' name='firstBlood' ordinal='7' />
              <column datatype='integer' name='firstTower' ordinal='8' />
              <column datatype='integer' name='firstInhibitor' ordinal='9' />
              <column datatype='integer' name='firstBaron' ordinal='10' />
              <column datatype='integer' name='firstDragon' ordinal='11' />
              <column datatype='integer' name='firstRiftHerald' ordinal='12' />
              <column datatype='string' name='t1_champ1id' ordinal='13' />
              <column datatype='integer' name='t1_champ1_sum1' ordinal='14' />
              <column datatype='integer' name='t1_champ1_sum2' ordinal='15' />
              <column datatype='string' name='t1_champ2id' ordinal='16' />
              <column datatype='integer' name='t1_champ2_sum1' ordinal='17' />
              <column datatype='integer' name='t1_champ2_sum2' ordinal='18' />
              <column datatype='string' name='t1_champ3id' ordinal='19' />
              <column datatype='integer' name='t1_champ3_sum1' ordinal='20' />
              <column datatype='integer' name='t1_champ3_sum2' ordinal='21' />
              <column datatype='string' name='t1_champ4id' ordinal='22' />
              <column datatype='integer' name='t1_champ4_sum1' ordinal='23' />
              <column datatype='integer' name='t1_champ4_sum2' ordinal='24' />
              <column datatype='string' name='t1_champ5id' ordinal='25' />
              <column datatype='integer' name='t1_champ5_sum1' ordinal='26' />
              <column datatype='integer' name='t1_champ5_sum2' ordinal='27' />
              <column datatype='integer' name='t1_towerKills' ordinal='28' />
              <column datatype='integer' name='t1_inhibitorKills' ordinal='29' />
              <column datatype='integer' name='t1_baronKills' ordinal='30' />
              <column datatype='integer' name='t1_dragonKills' ordinal='31' />
              <column datatype='integer' name='t1_riftHeraldKills' ordinal='32' />
              <column datatype='string' name='t1_ban1' ordinal='33' />
              <column datatype='string' name='t1_ban2' ordinal='34' />
              <column datatype='string' name='t1_ban3' ordinal='35' />
              <column datatype='string' name='t1_ban4' ordinal='36' />
              <column datatype='string' name='t1_ban5' ordinal='37' />
              <column datatype='string' name='t2_champ1id' ordinal='38' />
              <column datatype='integer' name='t2_champ1_sum1' ordinal='39' />
              <column datatype='integer' name='t2_champ1_sum2' ordinal='40' />
              <column datatype='string' name='t2_champ2id' ordinal='41' />
              <column datatype='integer' name='t2_champ2_sum1' ordinal='42' />
              <column datatype='integer' name='t2_champ2_sum2' ordinal='43' />
              <column datatype='string' name='t2_champ3id' ordinal='44' />
              <column datatype='integer' name='t2_champ3_sum1' ordinal='45' />
              <column datatype='integer' name='t2_champ3_sum2' ordinal='46' />
              <column datatype='string' name='t2_champ4id' ordinal='47' />
              <column datatype='integer' name='t2_champ4_sum1' ordinal='48' />
              <column datatype='integer' name='t2_champ4_sum2' ordinal='49' />
              <column datatype='string' name='t2_champ5id' ordinal='50' />
              <column datatype='integer' name='t2_champ5_sum1' ordinal='51' />
              <column datatype='integer' name='t2_champ5_sum2' ordinal='52' />
              <column datatype='integer' name='t2_towerKills' ordinal='53' />
              <column datatype='integer' name='t2_inhibitorKills' ordinal='54' />
              <column datatype='integer' name='t2_baronKills' ordinal='55' />
              <column datatype='integer' name='t2_dragonKills' ordinal='56' />
              <column datatype='integer' name='t2_riftHeraldKills' ordinal='57' />
              <column datatype='string' name='t2_ban1' ordinal='58' />
              <column datatype='string' name='t2_ban2' ordinal='59' />
              <column datatype='string' name='t2_ban3' ordinal='60' />
              <column datatype='string' name='t2_ban4' ordinal='61' />
              <column datatype='string' name='t2_ban5' ordinal='62' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[lol_games_to_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[lol_games_to_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameId]</local-name>
            <parent-name>[lol_games_to_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creationTime]</local-name>
            <parent-name>[lol_games_to_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameDuration]</local-name>
            <parent-name>[lol_games_to_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasonId]</local-name>
            <parent-name>[lol_games_to_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[lol_games_to_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstBlood]</local-name>
            <parent-name>[lol_games_to_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstTower]</local-name>
            <parent-name>[lol_games_to_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstInhibitor]</local-name>
            <parent-name>[lol_games_to_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstBaron]</local-name>
            <parent-name>[lol_games_to_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstDragon]</local-name>
            <parent-name>[lol_games_to_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstRiftHerald]</local-name>
            <parent-name>[lol_games_to_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t1_champ1_sum1]</local-name>
            <parent-name>[lol_games_to_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t1_champ1_sum2]</local-name>
            <parent-name>[lol_games_to_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t1_champ2_sum1]</local-name>
            <parent-name>[lol_games_to_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t1_champ2_sum2]</local-name>
            <parent-name>[lol_games_to_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t1_champ3_sum1]</local-name>
            <parent-name>[lol_games_to_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t1_champ3_sum2]</local-name>
            <parent-name>[lol_games_to_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t1_champ4_sum1]</local-name>
            <parent-name>[lol_games_to_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t1_champ4_sum2]</local-name>
            <parent-name>[lol_games_to_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t1_champ5_sum1]</local-name>
            <parent-name>[lol_games_to_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t1_champ5_sum2]</local-name>
            <parent-name>[lol_games_to_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t1_towerKills]</local-name>
            <parent-name>[lol_games_to_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t1_inhibitorKills]</local-name>
            <parent-name>[lol_games_to_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t1_baronKills]</local-name>
            <parent-name>[lol_games_to_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t1_dragonKills]</local-name>
            <parent-name>[lol_games_to_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t1_riftHeraldKills]</local-name>
            <parent-name>[lol_games_to_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t2_champ1_sum1]</local-name>
            <parent-name>[lol_games_to_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t2_champ1_sum2]</local-name>
            <parent-name>[lol_games_to_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t2_champ2_sum1]</local-name>
            <parent-name>[lol_games_to_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t2_champ2_sum2]</local-name>
            <parent-name>[lol_games_to_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t2_champ3_sum1]</local-name>
            <parent-name>[lol_games_to_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t2_champ3_sum2]</local-name>
            <parent-name>[lol_games_to_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t2_champ4_sum1]</local-name>
            <parent-name>[lol_games_to_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t2_champ4_sum2]</local-name>
            <parent-name>[lol_games_to_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t2_champ5_sum1]</local-name>
            <parent-name>[lol_games_to_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t2_champ5_sum2]</local-name>
            <parent-name>[lol_games_to_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t2_towerKills]</local-name>
            <parent-name>[lol_games_to_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t2_inhibitorKills]</local-name>
            <parent-name>[lol_games_to_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t2_baronKills]</local-name>
            <parent-name>[lol_games_to_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t2_dragonKills]</local-name>
            <parent-name>[lol_games_to_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t2_riftHeraldKills]</local-name>
            <parent-name>[lol_games_to_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='win-lose' datatype='string' name='[Calculation_983755098856161281]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [winner] == 1&#13;&#10;THEN &quot;win&quot;&#13;&#10;ELSE &quot;lose&quot;&#13;&#10;END' />
      </column>
      <column caption='pick&amp;ban' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='champions' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='lol_games_to_pivot.csv' datatype='table' name='[__tableau_internal_object_id__].[lol_games_to_pivot.csv_8C5CD6C3299E49C0A7C4435148098C06]' role='measure' type='quantitative' />
      <column caption='Creation Time' datatype='integer' name='[creationTime]' role='measure' type='quantitative' />
      <column caption='First Baron' datatype='integer' name='[firstBaron]' role='measure' type='quantitative' />
      <column caption='First Blood' datatype='integer' name='[firstBlood]' role='measure' type='quantitative' />
      <column caption='First Dragon' datatype='integer' name='[firstDragon]' role='measure' type='quantitative' />
      <column caption='First Inhibitor' datatype='integer' name='[firstInhibitor]' role='measure' type='quantitative' />
      <column caption='First Rift Herald' datatype='integer' name='[firstRiftHerald]' role='measure' type='quantitative' />
      <column caption='First Tower' datatype='integer' name='[firstTower]' role='measure' type='quantitative' />
      <column caption='Game Duration' datatype='integer' name='[gameDuration]' role='measure' type='quantitative' />
      <column caption='Game Id' datatype='integer' name='[gameId]' role='dimension' type='ordinal' />
      <column caption='Season Id' datatype='integer' name='[seasonId]' role='dimension' type='ordinal' />
      <column caption='t1 baronKills' datatype='integer' name='[t1_baronKills]' role='measure' type='quantitative' />
      <column caption='T1 Champ1 Sum1' datatype='integer' name='[t1_champ1_sum1]' role='measure' type='quantitative' />
      <column caption='T1 Champ1 Sum2' datatype='integer' name='[t1_champ1_sum2]' role='measure' type='quantitative' />
      <column caption='T1 Champ2 Sum1' datatype='integer' name='[t1_champ2_sum1]' role='measure' type='quantitative' />
      <column caption='T1 Champ2 Sum2' datatype='integer' name='[t1_champ2_sum2]' role='measure' type='quantitative' />
      <column caption='T1 Champ3 Sum1' datatype='integer' name='[t1_champ3_sum1]' role='measure' type='quantitative' />
      <column caption='T1 Champ3 Sum2' datatype='integer' name='[t1_champ3_sum2]' role='measure' type='quantitative' />
      <column caption='T1 Champ4 Sum1' datatype='integer' name='[t1_champ4_sum1]' role='measure' type='quantitative' />
      <column caption='T1 Champ4 Sum2' datatype='integer' name='[t1_champ4_sum2]' role='measure' type='quantitative' />
      <column caption='T1 Champ5 Sum1' datatype='integer' name='[t1_champ5_sum1]' role='measure' type='quantitative' />
      <column caption='T1 Champ5 Sum2' datatype='integer' name='[t1_champ5_sum2]' role='measure' type='quantitative' />
      <column caption='t1 dragonKills' datatype='integer' name='[t1_dragonKills]' role='measure' type='quantitative' />
      <column caption='t1 inhibitorKills' datatype='integer' name='[t1_inhibitorKills]' role='measure' type='quantitative' />
      <column caption='t1 riftHeraldKills' datatype='integer' name='[t1_riftHeraldKills]' role='measure' type='quantitative' />
      <column caption='t1 towerKills' datatype='integer' name='[t1_towerKills]' role='measure' type='quantitative' />
      <column caption='t2 baronKills' datatype='integer' name='[t2_baronKills]' role='measure' type='quantitative' />
      <column caption='T2 Champ1 Sum1' datatype='integer' name='[t2_champ1_sum1]' role='measure' type='quantitative' />
      <column caption='T2 Champ1 Sum2' datatype='integer' name='[t2_champ1_sum2]' role='measure' type='quantitative' />
      <column caption='T2 Champ2 Sum1' datatype='integer' name='[t2_champ2_sum1]' role='measure' type='quantitative' />
      <column caption='T2 Champ2 Sum2' datatype='integer' name='[t2_champ2_sum2]' role='measure' type='quantitative' />
      <column caption='T2 Champ3 Sum1' datatype='integer' name='[t2_champ3_sum1]' role='measure' type='quantitative' />
      <column caption='T2 Champ3 Sum2' datatype='integer' name='[t2_champ3_sum2]' role='measure' type='quantitative' />
      <column caption='T2 Champ4 Sum1' datatype='integer' name='[t2_champ4_sum1]' role='measure' type='quantitative' />
      <column caption='T2 Champ4 Sum2' datatype='integer' name='[t2_champ4_sum2]' role='measure' type='quantitative' />
      <column caption='T2 Champ5 Sum1' datatype='integer' name='[t2_champ5_sum1]' role='measure' type='quantitative' />
      <column caption='T2 Champ5 Sum2' datatype='integer' name='[t2_champ5_sum2]' role='measure' type='quantitative' />
      <column caption='t2 dragonKills' datatype='integer' name='[t2_dragonKills]' role='measure' type='quantitative' />
      <column caption='t2 inhibitorKills' datatype='integer' name='[t2_inhibitorKills]' role='measure' type='quantitative' />
      <column caption='t2 riftHeraldKills' datatype='integer' name='[t2_riftHeraldKills]' role='measure' type='quantitative' />
      <column caption='t2 towerKills' datatype='integer' name='[t2_towerKills]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='integer' name='[winner]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='300' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='top 20 of champions ban rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='lol_games_to_pivot' name='federated.03m22va16zbsgx13lw0i009pa1o3' />
          </datasources>
          <datasource-dependencies datasource='federated.03m22va16zbsgx13lw0i009pa1o3'>
            <column caption='pick&amp;ban' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='champions' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='Count' name='[cnt:Pivot Field Names:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='Count' name='[pcto:cnt:Pivot Field Names:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03m22va16zbsgx13lw0i009pa1o3].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;T1 Ban1&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;T1 Ban2&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;T1 Ban3&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;T1 Ban4&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;T1 Ban5&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;T2 Ban1&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;T2 Ban2&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;T2 Ban3&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;T2 Ban4&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;T2 Ban5&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03m22va16zbsgx13lw0i009pa1o3].[none:Pivot Field Values:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Pivot Field Names])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Pivot Field Values:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03m22va16zbsgx13lw0i009pa1o3].[none:Pivot Field Values:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03m22va16zbsgx13lw0i009pa1o3].[cnt:Pivot Field Names:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03m22va16zbsgx13lw0i009pa1o3].[none:Pivot Field Values:nk]</column>
            <column>[federated.03m22va16zbsgx13lw0i009pa1o3].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03m22va16zbsgx13lw0i009pa1o3].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.03m22va16zbsgx13lw0i009pa1o3].[pcto:cnt:Pivot Field Names:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 20 of champions pick rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='lol_games_to_pivot' name='federated.03m22va16zbsgx13lw0i009pa1o3' />
          </datasources>
          <datasource-dependencies datasource='federated.03m22va16zbsgx13lw0i009pa1o3'>
            <column caption='pick&amp;ban' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='champions' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='lol_games_to_pivot.csv' datatype='table' name='[__tableau_internal_object_id__].[lol_games_to_pivot.csv_8C5CD6C3299E49C0A7C4435148098C06]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Count' name='[cnt:Pivot Field Names:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='Count' name='[pcto:cnt:Pivot Field Names:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03m22va16zbsgx13lw0i009pa1o3].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;T1 Champ1Id&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;T1 Champ2Id&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;T1 Champ3Id&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;T1 Champ4Id&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;T1 Champ5Id&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;T2 Champ1Id&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;T2 Champ2Id&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;T2 Champ3Id&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;T2 Champ4Id&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;T2 Champ5Id&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03m22va16zbsgx13lw0i009pa1o3].[none:Pivot Field Values:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[lol_games_to_pivot.csv_8C5CD6C3299E49C0A7C4435148098C06])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Pivot Field Values:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03m22va16zbsgx13lw0i009pa1o3].[none:Pivot Field Values:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03m22va16zbsgx13lw0i009pa1o3].[cnt:Pivot Field Names:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03m22va16zbsgx13lw0i009pa1o3].[none:Pivot Field Values:nk]</column>
            <column>[federated.03m22va16zbsgx13lw0i009pa1o3].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03m22va16zbsgx13lw0i009pa1o3].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.03m22va16zbsgx13lw0i009pa1o3].[pcto:cnt:Pivot Field Names:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='win-lose rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='lol_games_to_pivot' name='federated.03m22va16zbsgx13lw0i009pa1o3' />
          </datasources>
          <datasource-dependencies datasource='federated.03m22va16zbsgx13lw0i009pa1o3'>
            <column caption='win-lose' datatype='string' name='[Calculation_983755098856161281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [winner] == 1&#13;&#10;THEN &quot;win&quot;&#13;&#10;ELSE &quot;lose&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_983755098856161281]' derivation='None' name='[none:Calculation_983755098856161281:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='Count' name='[pcto:cnt:winner:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Winner' datatype='integer' name='[winner]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03m22va16zbsgx13lw0i009pa1o3].[pcto:cnt:winner:qk]</rows>
        <cols>[federated.03m22va16zbsgx13lw0i009pa1o3].[none:Calculation_983755098856161281:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
